[bumpversion]
current_version = 4.2.12
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/cmd5/__version__.py]

[bumpversion:file:./cloudmesh/cmd5/__init__.py]
search = version: {current_version}
replace = {new_version}

