[bumpversion]
current_version = 4.1.7
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/cmd5/__version__.py]
search = version: {current_version}
replace = {new_version}

