dist: bionic

sudo: required

language: python

python:
  - "3.7"

install:
  - python --version
  - pip install --user pip -U
  - pwd
  - pip install -r requirements.txt
  - pip install -r requirements-dev.txt
  - pip install .
  # - mkdir ~/.cloudmesh
  # - wget -P ~/.cloudmesh https://raw.githubusercontent.com/cloudmesh/cloudmesh-common/master/cloudmesh/etc/cloudmesh.yaml
  - cms help

script:
  - pytest -v --capture=no tests/test_variables.py
  - pytest -v --capture=no tests/test_cms.py


